{
  "name": "Brayden Swavey Portfolio",
  "short_name": "BS Portfolio",
  "description": "Financial analyst and developer portfolio showcasing projects in Monte Carlo simulation, bond tracking, and equity research.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
