{
  "name": "Brayden Swavey Portfolio",
  "short_name": "BS Portfolio",
  "description": "Exploring markets through data. Portfolio showcasing Monte Carlo simulations, bond trackers, and equity research tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}